<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
    <title>Go Golf System</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
     <!-- Custom styles for this template -->
    <link href="StyleSheet.css" rel="stylesheet">

    <style type="text/css">
        .auto-style11 {
            color: #009933;
        }
        .auto-style12 {
            width: 345px;
            height: 195px;
        }
    </style>

  </head>

  <body id="page-top">

     
              <form id="form1" runat="server">
        <table class="boxcolor">
            <tr>
                <td class="auto-style8">
                    <img alt="Logo" class="auto-style12" src="2018-03-29-PHOTO-00000820.jpeg" /></td>
                <td class="auto-style5">
                    <h1 class="auto-style10"><strong>Go Golf System</strong></h1>
                </td>
                <td class="auto-style7">
        <asp:Menu ID="Menu1" runat="server" OnMenuItemClick="Menu1_MenuItemClick">
            <DynamicItemTemplate>
                <%# Eval("Text") %>
            </DynamicItemTemplate>
        <Items>
            <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home Page" Value="Home Page"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Registration.aspx" Text="Registration" Value="Registration"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/ContactUs.aspx" Text="Contact Us" Value="Contact Us"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Mainpage.aspx" Text="Main Page" Value="Main Page"></asp:MenuItem>
        </Items>
        </asp:Menu>
                    <span class="auto-style6">User name :</span> <asp:Label ID="Label1" runat="server" Text="Username :" CssClass="auto-style11"></asp:Label>
                    <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Button" Width="86px" />
                </td>
                <td class="auto-style2">
                    &nbsp;</td>
            </tr>
        </table>
             <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    
    </form>
           

        

</body>
</html>
